.about-me-wrapper {
  height: 100%;
  width: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  background: radial-gradient(circle at bottom right, rgb(var(--background-contrast)) 5%, rgb(var(--background)) 50%);
  gap: 5rem;
}

.about-me-grid {
  height: 85%;
  max-width: 60vw;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.title-text {
    grid-column: 1 / span 3;
    grid-row: 1 / span 1;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    text-transform: uppercase;
    padding: 0 0 5rem 0;
}

.title-text h1 {
  color: rgb(var(--text-2));
  font-weight: 100;
  font-size: 10rem;
}

.about-me-grid img {
  filter: none;
}

.picture-1 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  border-right: 1rem solid rgb(var(--background));
}

.picture-2 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    border-right: 1rem solid rgb(var(--background));
}

.picture-3 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    padding-right: 10rem;
}

.grid-text {
    grid-column: 1 / span 3;
    grid-row: 3 / span 1;

    padding-top: 5rem;
    padding-left: 10rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
}

.grid-text-line {
    width: 100%;
    height: 1px;
    background: rgba(var(--highlight-1), 0.6);
}

.grid-text .section-text {
    padding: 5rem 0 0 0;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5rem
}

.grid-text .section-text .title {
    font-weight: 100;
    border: none;
}

.grid-text .section-text .description {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 3rem;
}

.grid-text .section-text .description p {
  width: 30%;
}

.about-me-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  padding: 0.5rem 2rem;
}

.entry {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  font-weight: 200;
  font-size: 1.2rem;
  color: rgb(var(--highlight-1));

  user-select: all;
  -webkit-user-select: all;
  -ms-user-select: all;
}

.contact-links {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.contact-links i {
  font-size: 2rem;
  transition: transform 0.3s ease;
}

.contact-links a {
  text-decoration: none;
  color: rgb(var(--text-1));
}

.contact-links i:hover {
  cursor: pointer;
  transform: translateY(-4px);
}

@media (max-width: 1900px) {
    .about-me-grid {
        max-width: 100%;
        padding: 2rem 5rem;
    }

    .title-text {
        padding: 0 0 2rem 0;
    }

    .picture-3 {
        padding-right: 5rem;
    }

    .grid-text {
        padding-top: 2rem;
    }

    .grid-text .section-text {
        padding: 2rem 0 0 0;
    }
}

@media (max-width: 1400px) {
  .grid-text {
    padding-left: 5rem;
  }

  .grid-text .section-text .description {
    flex-direction: column;
    gap: 2rem
  }

  .grid-text .section-text .description p {
    width: 100%;
  }

  .title-text h1 {
    font-size: 6rem;
  }

  .grid-text .section-text .description p {
    font-size: 1.2rem !important;
  }
}

@media (max-width: 768px) {
  .about-me-grid {
    max-width: 100%;
    padding: 0.5rem 5rem;
  }
  
  .title-text {
    padding: 0 0 1rem 0;
  }
  
  .title-text h1 {
    font-size: 5rem !important;
  }

  .picture-1,
  .picture-2 {
    border-right: 0.4rem solid rgb(var(--background));
  }
  
  .picture-3 {
    padding-right: 1rem;
  }
  
  .grid-text {
    padding-top: 1rem;
    padding-left: 1rem;
  }
  
  .grid-text .section-text {
    padding: 1rem 0 0 0;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .about-me-footer {
    padding: 0.4rem;
  }
  
  .contact-links i {
    font-size: 1.2rem;
  }
  
  .entry {
    font-size: 1rem;
  }
}

@media (max-height: 900px) {
  .section#about-me {
    height: 100%;
  }
}

@media (max-width: 476px) {
  .about-me-wrapper {
    gap: 0;
  }

  .about-me-grid {
    max-width: 100%;
    padding: 0.5rem 1rem;
  }
  
  .title-text {
    padding: 0 0 1rem 0;
  }
  
  .title-text h1 {
    font-size: 3rem !important;
  }
  
  .grid-text {
    padding: 1rem;
  }
  
  .picture-3 {
    padding: 0;
  }
  
  .grid-text .section-text {
    padding: 1rem 0 0 0;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
  
  .about-me-footer {
    padding: 0.2rem;
    justify-content: center;
  }

  .contact-links {
    gap: 1rem;
  }
  
  .contact-links i {
    font-size: 0.8rem;
  }
  
  .entry {
    font-size: 0.6rem;
  }

  .grid-text .section-text .description { 
    gap: 0.8rem;
  }

  .grid-text .section-text .description p {
    font-size: 0.8rem !important;
  }
}
